{
  "JwtSettings": {
    "Secret": "42ba19d78bea0d9f27346c590a5b2fd00ec62466eaa08409c89336b4f9c9c259",
    "Issuer": "BillingPocTwoApi",
    "Audience": "BillingPocTwoClient",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "UserDatabase": "Server=localhost\\SQLEXPRESS;Database=PocBilling;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
